<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA</title>
    <style>
        :root {
            --gray: #ececec;
            --whitesmoke: #f5f5f5;
            --dark: #222;
        }
        body{
            margin: 0;
            background-color: var(--whitesmoke);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #navbar{
            display: flex;
            width: 100vw;
            height: 70px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            background-color: white;
            color: var(--dark);
            font-size: 22px;
            font-weight: 600;
        }
        #screens{
            display: flex;
            width: 100vw;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
        .screen{
            flex: 0 0 100vw;
            min-height: calc(100vh - 70px);
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <nav id="navbar"> Flights </nav>
    <main id="screens">
        <div id="screen-flights" class="screen"> Flights </div>
        <div id="screen-rewards" class="screen"> Rewards </div>
    </main>
</body>
</html>