{
    "name": "Air Antarctica",
    "short_name": "Air Antarctica",
    "start_url":"/pwa",
    "icons": [
        {
            "src": "/pwa/src/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/src/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00b99f",
    "background_color": "#ffffff",
    "display": "standalone"
}
